<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/drawerimage"
            android:id="@+id/splashimg"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/login_reg_bg"
        android:layout_marginTop="40dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/primaryColor"
                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Email"
                    android:padding="8dp"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:background="@drawable/login_border"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#424244"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    android:drawableEnd="@drawable/baseline_email_24"
                    android:drawableTint="@color/primaryColor"
                    />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Password"
                    android:layout_below="@id/email"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/login_border"
                    android:textColorHint="#424244"
                    android:inputType="textPassword"
                    android:textSize="24sp"
                    android:textColor="@color/primaryColor"
                    android:drawableEnd="@drawable/baseline_lock_24"
                    android:drawableTint="@color/primaryColor"
                    />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:progressTint="#B5FB5817"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/progress"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_border"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_below="@id/login"
                    android:id="@+id/forgot"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?     "
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_semibold"
                        />
                    <TextView
                        android:id="@+id/reset_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset Password"
                        android:textColor="@color/secondaryColor"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:id="@+id/bottom"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You don't have account?"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/progress"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/login_border"
                        android:backgroundTint="@color/primaryColor"
                        android:text="Register"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryColor"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#A4A4AB"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textColor="#CD191645"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#A4A4AB"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="Google"
                        android:textSize="18sp"
                        android:layout_margin="8dp"
                        android:background="@drawable/secondary_green_border"
                        android:layout_weight="1"
                        android:foregroundTint="@color/primaryColor"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="LinkedIn"
                        android:textSize="18sp"
                        android:layout_margin="8dp"
                        android:background="@drawable/login_border"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>