<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ScanAnswerSheets">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/secondaryColor"
        android:paddingTop="10dp"
        app:title="Scan Answer Sheets"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

</LinearLayout>