<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="75dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/secondaryColor"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/cardimg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/man"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to Hard Copy MCQ Marker"
                        android:textColor="@color/primaryColor"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:text="What would you like to do today?"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:hint="Enjoy Marking with us"
                        android:textColorHint="@color/primaryColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/scanCard"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="6dp"
            android:clickable="true"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="@color/neutral"
            app:cardElevation="4dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_photo_camera_24"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Answers"
                android:textSize="18sp"
                android:layout_marginTop="-10dp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Use Camera to capture images"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="10dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/resultsCard"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="6dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/neutral"
            app:cardElevation="4dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_analytics_24"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                app:tint="#3CDAAA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Results"
                android:textSize="18sp"
                android:layout_marginTop="-10dp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Access the scanned results"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="10dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/manageKeysCard"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="6dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/neutral"
            app:cardElevation="4dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_layers_24"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                app:tint="#3CDAAA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Answers"
                android:textSize="18sp"
                android:layout_marginTop="-10dp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Create and edit answer keys"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="10dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/answerkeysCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/neutral"
            app:cardElevation="4dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_layers_24"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="10dp"
                app:tint="#3CDAAA"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Subjects Keys"
                    android:textSize="18sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryColor"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available for grading"
                    android:textSize="15sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="start|center_vertical"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/scannedResultsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/neutral"
            app:cardElevation="4dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_file_present_24"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="10dp"
                app:tint="#3CDAAA"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanned Results"
                    android:textSize="18sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryColor"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Answers Graded"
                    android:textSize="15sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="start|center_vertical"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/studentsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/neutral"
            app:cardElevation="4dp"
            android:layout_marginBottom="130dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_groups_24"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="10dp"
                app:tint="#3CDAAA"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textSize="18sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryColor"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registered in the System"
                    android:textSize="15sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="start|center_vertical"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>