<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="4dp"
            android:id="@+id/fileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_file_present_24"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/file_bg"
            />
        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fileImg"
            android:text="Micheal Johnson"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/examId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fileImg"
            android:layout_below="@id/studentName"
            android:text="English Vocabulary"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/percentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/secondaryColor"
            android:fontFamily="@font/poppins_bold"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="8dp"
            />
        <ImageView
            android:id="@+id/clockImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_access_time_24"
            app:tint="#9C5D5E64"
            android:layout_toLeftOf="@+id/dateText"
            android:layout_below="@id/percentText"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/5/2025"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/poppins_regular"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/percentText"
            android:layout_marginEnd="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/examId"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>
</LinearLayout>

